<!DOCTYPE html>
<html>

<head>
    <title>Redux basic example</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
</head>

<body>

    Clicked: <span id="value">0</span> times

    <button id="increment">increment</button>
    <button id="decrement">decrement</button>

    <script>
        const initialState = {
            value: 0
        }

        function counterReducer(state = initialState, action) {


            switch (action.type) {
                case 'counter/incremented':
                    console.log(22222);
                    return { ...state, value: state.value + 1 };

                case 'counter/decremented':

                    return { ...state, value: state.value - 1 };

                default:
                    return state;
            }
        }

        const store = Redux.createStore(counterReducer);

        const valueEl = document.getElementById('value')

        function render() {
            
            const state = store.getState();

            console.log(33333,state)

            valueEl.innerHTML = state.value.toString();
        }


        render();


        store.subscribe(render);


        document.getElementById('increment').addEventListener('click', function () {
            console.log(11111)
            store.dispatch({ type: 'counter/incremented' });
            console.log(44444)
        })

        document.getElementById('decrement').addEventListener('click', function () {
            store.dispatch({ type: 'counter/decremented' });
        })

    </script>

</body>

</html>